PORT=5000
PASSWORD=PGBH9UwZPW7ZZ7zq
MONGO_DB_URI=mongodb+srv://yamanayush27204:<password>@clusteryaman.bzqrtyt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterYaman
JWT_SECRET= pbryNgDTp8KT7aMUuK2DUHnS60DjsHL0tUGFSTfxBhc=
NODE_ENV=development